# SentimentAnalysisDemo

./: .gitignore  README.md  SentimentAnalysisDemo.sln
src/SentimentAnalysisDemo.Application/: SentimentAnalysisDemo.Application.csproj  SentimentAnalysisDemoAppService.cs  SentimentAnalysisDemoApplicationAutoMapperProfile.cs  SentimentAnalysisDemoApplicationModule.cs
src/SentimentAnalysisDemo.Application.Contracts/: SentimentAnalysisDemo.Application.Contracts.csproj  SentimentAnalysisDemoApplicationContractsModule.cs  SentimentAnalysisDemoDtoExtensions.cs
src/SentimentAnalysisDemo.Application.Contracts/ML/: ISpamDetector.cs
src/SentimentAnalysisDemo.Application.Contracts/Permissions/: SentimentAnalysisDemoPermissionDefinitionProvider.cs  SentimentAnalysisDemoPermissions.cs
src/SentimentAnalysisDemo.Application/ML/: SpamDetector.cs
src/SentimentAnalysisDemo.Application/Properties/: AssemblyInfo.cs
src/SentimentAnalysisDemo.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SentimentAnalysisDemo.DbMigrator.csproj  SentimentAnalysisDemoDbMigratorModule.cs  appsettings.json
src/SentimentAnalysisDemo.Domain/: SentimentAnalysisDemo.Domain.csproj  SentimentAnalysisDemoConsts.cs  SentimentAnalysisDemoDomainModule.cs
src/SentimentAnalysisDemo.Domain.Shared/: DebugHelper.cs  SentimentAnalysisDemo.Domain.Shared.csproj  SentimentAnalysisDemoDomainErrorCodes.cs  SentimentAnalysisDemoDomainSharedModule.cs  SentimentAnalysisDemoGlobalFeatureConfigurator.cs  SentimentAnalysisDemoModuleExtensionConfigurator.cs
src/SentimentAnalysisDemo.Domain.Shared/Localization/: SentimentAnalysisDemoResource.cs
src/SentimentAnalysisDemo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/SentimentAnalysisDemo.Domain/Data/: ISentimentAnalysisDemoDbSchemaMigrator.cs  NullSentimentAnalysisDemoDbSchemaMigrator.cs  SentimentAnalysisDemoDbMigrationService.cs
src/SentimentAnalysisDemo.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/SentimentAnalysisDemo.Domain/Properties/: AssemblyInfo.cs
src/SentimentAnalysisDemo.Domain/Settings/: SentimentAnalysisDemoSettingDefinitionProvider.cs  SentimentAnalysisDemoSettings.cs
src/SentimentAnalysisDemo.HttpApi/: SentimentAnalysisDemo.HttpApi.csproj  SentimentAnalysisDemoHttpApiModule.cs
src/SentimentAnalysisDemo.HttpApi.Client/: SentimentAnalysisDemo.HttpApi.Client.csproj  SentimentAnalysisDemoHttpApiClientModule.cs
src/SentimentAnalysisDemo.MongoDB/: SentimentAnalysisDemo.MongoDB.csproj
src/SentimentAnalysisDemo.MongoDB/MongoDb/: MongoDbSentimentAnalysisDemoDbSchemaMigrator.cs  SentimentAnalysisDemoMongoDbContext.cs  SentimentAnalysisDemoMongoDbModule.cs
src/SentimentAnalysisDemo.MongoDB/Properties/: AssemblyInfo.cs
src/SentimentAnalysisDemo.Web/: Program.cs  SentimentAnalysisDemo.Web.csproj  SentimentAnalysisDemoBrandingProvider.cs  SentimentAnalysisDemoWebAutoMapperProfile.cs  SentimentAnalysisDemoWebModule.cs  appsettings.json  package.json  web.config
test/SentimentAnalysisDemo.Application.Tests/: SentimentAnalysisDemo.Application.Tests.csproj  SentimentAnalysisDemoApplicationTestBase.cs  SentimentAnalysisDemoApplicationTestModule.cs
test/SentimentAnalysisDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SentimentAnalysisDemo.Domain.Tests/: SentimentAnalysisDemo.Domain.Tests.csproj  SentimentAnalysisDemoDomainTestBase.cs  SentimentAnalysisDemoDomainTestModule.cs
test/SentimentAnalysisDemo.Domain.Tests/Samples/: SampleDomainTests.cs
test/SentimentAnalysisDemo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SentimentAnalysisDemo.HttpApi.Client.ConsoleTestApp.csproj  SentimentAnalysisDemoConsoleApiClientModule.cs  appsettings.json
test/SentimentAnalysisDemo.MongoDB.Tests/: SentimentAnalysisDemo.MongoDB.Tests.csproj
test/SentimentAnalysisDemo.TestBase/: SentimentAnalysisDemo.TestBase.csproj  SentimentAnalysisDemoTestBase.cs  SentimentAnalysisDemoTestBaseModule.cs  SentimentAnalysisDemoTestConsts.cs  SentimentAnalysisDemoTestDataSeedContributor.cs
test/SentimentAnalysisDemo.Web.Tests/: Program.cs  SentimentAnalysisDemo.Web.Tests.csproj  SentimentAnalysisDemoWebTestBase.cs  SentimentAnalysisDemoWebTestModule.cs
(+23 files in other folders)
