<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>SentimentAnalysisDemo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SentimentAnalysisDemo.Domain\SentimentAnalysisDemo.Domain.csproj" />
    <ProjectReference Include="..\SentimentAnalysisDemo.TestBase\SentimentAnalysisDemo.TestBase.csproj" />
  </ItemGroup>

</Project>
